{
  "name": "@emrahcom/jwt",
  "version": "0.2.1",
  "exports": {
    ".": "./mod.ts",
    "./algorithm": "./algorithm.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.4",
    "@std/encoding": "jsr:@std/encoding@^1.0.4"
  }
}
